<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SignUp">

    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp"
        android:text="Sign Up"
        android:textSize="35sp" />

    <EditText

        android:id="@+id/et_name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/form_input"
        android:hint="Name"
        android:inputType="text"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_name"
        android:layout_centerHorizontal="true"
        android:inputType="text"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_input"
        android:hint="Email"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/et_nohp"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_email"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_input"
        android:hint="No Telephone"
        android:inputType="number"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_nohp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:inputType="textPassword"
        android:background="@drawable/form_input"
        android:hint="Password"
        android:paddingLeft="30dp" />

    <EditText
        android:id="@+id/et_repassword"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@id/et_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/form_input"
        android:hint="Re-Password"
        android:inputType="textPassword"
        android:paddingLeft="30dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleLarge"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"/>


    <Button
        android:id="@+id/btn_signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_repassword"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:text="Sign Up"
        android:onClick="home"/>


</RelativeLayout>